# receiptless-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ocr/receiptless/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocr/receiptless/: AboutActivity.java  CameraActivity.java  CategoryActivity.java  CreateAccountActivity.java  HomeActivity.java  LoginActivity.java  PDFActivity.java  PrivacyActivity.java  ProfileActivity.java  ReceiptActivity.java  ReceiptListActivity.java  SplashActivity.java
app/src/main/java/com/ocr/receiptless/base/: BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  OnItemClickListener.java
app/src/main/java/com/ocr/receiptless/model/: Category.java  Receipt.java  User.java
app/src/main/java/com/ocr/receiptless/util/: Util.java
app/src/main/res/drawable/: bg_dialog_edittext.xml  shape_main_bg.xml  shape_menu_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_category.xml  activity_create_account.xml  activity_home.xml  activity_login.xml  activity_privacy.xml  activity_profile.xml  activity_receipt.xml  activity_receipt_list.xml  activity_splash.xml  dialog_edittext.xml  dialog_rv.xml  list_item.xml  list_receipt.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ocr/receiptless/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
