<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/main_green"
        android:backgroundTint="@color/main_green"
        >

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_menu"
            android:tint="@color/white"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:padding="12dp"
            android:layout_gravity="start"
            />

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/btn_about"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_about"
            android:tint="@color/white"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="end"
            />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_filter_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_category_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_date_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/receipt_date"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_daily_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily"
                    android:layout_toStartOf="@id/tv_date_selector"
                    android:layout_marginEnd="12dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:padding="18dp"
                android:background="@drawable/shape_main_bg"
                app:layout_constraintTop_toBottomOf="@id/rl_filter_container">

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:id="@+id/tv_total_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_expense"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/tv_user"/>

                <TextView
                    android:id="@+id/tv_total_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RP 0,-"
                    android:textSize="32dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/tv_total_expense"/>

                <ImageView
                    android:id="@+id/btn_download"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_download"
                    android:padding="8dp"
                    app:tint="@color/white"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_receipt_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                app:layout_constraintTop_toBottomOf="@id/rl_total"/>

            <RelativeLayout
                android:id="@+id/rl_see_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dialog_edittext"
                android:layout_marginTop="18dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:padding="6dp"
                app:layout_constraintTop_toBottomOf="@id/rv_receipt_list">

                <TextView
                    android:id="@+id/tv_see_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_detail"
                    android:textStyle="italic"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



<!--    <Button-->
<!--        android:id="@+id/btn_capture"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Capture"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_camera"
        app:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:id="@+id/v_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="10dp"
        android:background="#AD1E1E1E"
        android:visibility="gone"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_menu"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="10dp"
        app:cardCornerRadius="4dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/btn_fl_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_home"
                    app:tint="#808080"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:layout_marginStart="48dp"
                    android:layout_gravity="start|center_vertical"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_fl_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:tint="#808080"
                    android:src="@drawable/ic_profile"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:layout_marginStart="48dp"
                    android:layout_gravity="start|center_vertical"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_fl_receipt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:tint="#808080"
                    android:src="@drawable/ic_receipt"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/receipt"
                    android:layout_marginStart="48dp"
                    android:layout_gravity="start|center_vertical"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_fl_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:tint="#808080"
                    android:src="@drawable/ic_about"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:layout_marginStart="48dp"
                    android:layout_gravity="start|center_vertical"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_fl_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:tint="#808080"
                    android:src="@drawable/ic_privacy"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy"
                    android:layout_marginStart="48dp"
                    android:layout_gravity="start|center_vertical"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_fl_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:tint="#808080"
                    android:src="@drawable/ic_logout"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:layout_marginStart="48dp"
                    android:layout_gravity="start|center_vertical"/>

            </FrameLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>