<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="@dimen/nav_header_vertical_spacing"
        android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
        android:layout_marginRight="@dimen/nav_header_vertical_spacing"
        android:layout_marginStart="@dimen/nav_header_vertical_spacing"
        android:background="@drawable/bg_dialog_edittext"
        android:gravity="center">

        <EditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:background="#00FFFFFF"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="16dp"  />

    </RelativeLayout>


</LinearLayout>